{
  "name": "chat",
  "version": "0.0.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "3.32.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "jest"
  }
}
